<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assginment3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            width: 100;
        }
        #par{
        text-align: center;
        }
        .tabe{
            
            
            margin: 0 45% 0 45%;
            
            
        }
        table,th,td{
            border: 2px solid black !important;
        }
        .tab{
            text-align: center;
            background-color: aquamarine;
        }
        .inp{
           text-align: center;
           margin-top: 20px;
           padding: 10px;
           background-attachment: fixed;
           background-color: brown;
        }
        
    </style>
</head>
<body>
   <div id="par">
    <p>choose the linke to get more information</p>
    <ul> 
        <li><a href="https://www.w3schools.com/html/default.asp">w3 school</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">w3 school</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp">w3 school</a></li>
    </ul>
   </div>
   <br>
   <br>
   <div class="tabe">
    <table class="tab">
      <thead class="tab">
        <th>Name 1</th>
        <th>Name 2</th>
      </thead>
     <tbody class="tab">
      <tr>
        <td>Ali</td>
        <td>Ahmed</td>
      </tr>
     </tbody> 
    </table>
  </div>
  <div class="inp">
    <form >
        <label>name</label>
        <input type="text" id="name" name="name">
        <br>
        <br>
        <label >age</label>
        <input type="checkbox" >
        <label for="checkbox-input">Check me</label>
        <br>
        <br>
        <label>addres</label>
        <br>
        <input type="radio">
        <label>2532TN</label>
        <br>
        <input type="radio">
        <label>2532TN</label>
        <br>
        <br>
        <label>Names</label>
        <select id="select-input" name="select">
            <option value="option1">Ali</option>
            <option value="option2">Ahmed</option>
            <option value="option3">Rasea</option>
        </select>
        <br>
        <br>

        <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>