<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="head">
                <div class="image">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="head-links">
                    <a href="">Home</a>
                    <a href="">What is linkedin?</a>
                    <a href="">Jpin Today</a>
                    <a href="">Sign in</a>
                </div>
            </div>
        </header>
        <main>
            <div class="container2">
                <section>
                    <div class="section-cont">
                        <div class="side">
                            <div class="link">
                                <a href="#">Over 24 milion Professionals Use 
                                    linkedin to <span><br></span> exchange information , ideas and opportunities
                                </a>
                            </div>
                            <div class="images">
                                <div class="users">
                                    <img src="img/users.png" alt="users">
                                    <p>Stay informed about your contacts and industry</p>
                                </div>
                                <div class="users">
                                    <img src="img/chats.png" alt="users">
                                    <p>Find the people & knowledge you need to achieve your goals</p>
                                </div>
                                <div class="users">
                                    <img src="img/bag.png" alt="users">
                                    <p>Control your Professional identity online</p>
                                </div>
                            </div>
                        </div>
                        <div class="join-linked">
                           <div class="linked-head">
                            <h1>Join LinkedIn Today</h1>
                           </div>
                           <div class="linked-inp">
                            <form action="">
                                <label for="">
                                    First Name:<input type="text">
                                
                                <br>
                                <label for="">
                                    Last Name:<input type="text">
                                </label>
                                <br> 
                                <label for=""id="email">
                                    Email: <input type="text" >
                                </label>
                                <br>
                                <input type="Continue" value="Continue" id="submit">
                            </form>
                            <h1 id="joind-sing">Already on Linkedin? <span><a href="">Sing in.</a></span></h1>
                           </div>
                        </div>
                    </div>
                    <div class="sec-botton">
                        <form action="">
                            <label for="">
                                Search for someone by name
                                <input type="text" placeholder="First Name ">
                                <input type="text" placeholder="Last Name ">
                                <input type="submit" value="Go">
                            </label>
                        </form>
                        <div class="people">
                            <p> People dictionary : 
                            <a href="">A</a>
                            <a href="">B</a>
                            <a href="">C</a>
                            <a href="">C</a>
                            <a href="">D</a>
                            <a href="">E</a>
                            <a href="">F</a>
                            <a href="">G</a>
                            <a href="">H</a>
                            <a href="">I</a>
                            <a href="">J</a>
                            <a href="">L</a>
                            <a href="">M</a>
                            <a href="">N</a>
                            <a href="">O</a>
                            <a href="">P</a>
                            <a href="">Q</a>
                            <a href="">R</a>
                            <a href="">S</a>
                            <a href="">T</a>
                            <a href="">V</a>
                            <a href="">W</a>
                            <a href="">X</a>
                            <a href="">Y</a>
                            <a href="">Z</a>
                            <a href="">more</a>
                        </p>
                        </div>
                    </div>  
                </section>
            </div>
        </main>
        <footer>
            <div class="footer-links">
                <p> Company 
                    <a href="">Customer Service</a>
                    <a href="">About LinkedIn</a>
                    <a href="">Team</a>
                    <a href="">Blog</a>
                    <a href="">Store</a>
                    <a href="">Advertise With Us</a>
                    <a href="">Work with US</a>
                </p>
                <p> Tools 
                    <a href="">Overview</a>
                    <a href="">Outlook Toolbar</a>
                    <a href="">Browser Toolbar</a>
                    <a href="">JobsInsider</a>
                    <a href="">Widgests</a>
                </p>
                <p> Products  
                    <a href="">Linkdin Answers</a>
                    <a href="">linkdin jobs</a>
                    <a href="">Linkdin Updates</a>
                   
                </p>
            </div>
            <div class="footpar">
                <p>Linkden Corporation @ 2008 
                    <a href="">User Agreements</a>
                    <a href=""> Privacy Policy</a>
                    <a href="">Copyright Policy</a>
                </p>
                <span>
                    Use of this site is Subject to express <span><a href="">terms of use.</a></span> which
                    prohibit commercial use of this site. By continuing past this page, you agree to abide by these terms. 
                </span>
            </div>
        </footer>
    </div>
    
</body>
</html>